using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_8
{
    public class Program
    {
        static void Main(string[] args)
        {
            Program program = new Program();

            program.Test_1();
            program.Test_2();
            program.Test_3();
            program.Test_4();
        }

        public void Test_1()
        {
            string[] inputs = new string[]
            {
                "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
                "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
                "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
                "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
                "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий."
            };

            string[] targets = new string[]
            {
                "елсоП хинтелогонм йинаводелсси еынечу илижуранбо юунжоверт юицнеднет в екбурыв восел иинозамА. зиланА хыннад лазакоп, отч йонвонсо кинтсачу яинешурзар огонсел аворкоп – яаксечеволеч ьтсоньлетяед. аЗ еинделсоп яителитясед тсор амеъбо икбурыв гитсод хиксечитирк йелетазакоп. имынвалГ имароткаф, имищюувтсбосопс умотэ, ястюялвя еыннелшыморп икбур, овтсдовзиорп ынисеверд, еинеришсар хынневтсйязохоксьлес йидогу и яанноказен ачыбод ынисеверд. отЭ тидовирп к мынзеьрес миксечиголокэ мяивтсделсоп, микат как яретоп яизарбоонзароиб, еинешдуху атамилк и азоргу яинаримыв хигонм водив хынтовиж и йинетсар.",
                "ьлетагивД ателомас – отэ яанжолс яанренежни яицкуртснок, яащюавичепсебо меъдоп, еинелварпу и еинеживд в ехудзов. нО тиотсос зи автсежонм вотненопмок, йыджак зи хыроток теарги юунжав ьлор в йещбо етобар амзинахем. ееннертунВ овтсйортсу ялетагивд теачюлкв в ябес россерпмок, уремак яинарогс, унибрут и ыметсис яинелварпу и яинеджалхо. пицнирП ытобар навонсо ан йонвилпот-оншудзов исемс, яароток ястеагревдоп юитажс, юиненемалпсов и юинеришсар, яавичепсебо еинеживд огоншудзов андус.",
                "1 ялюи 2015 адог яицерГ аливяъбо о етлофед оп умонневтсрадусог углод, ватс йовреп йотивзар йонартс в ииротси, яароток ен алгомс ьтиталпыв иовс еывоглод автсьлетазябо в монлоп емеъбо. аммуС атлофед аливатсос акдяроп 1,6 адраиллим орве. умотЭ илавовтсешдерп еиглод ыровогереп с имындорануджем имаротидерк, имикат как йындорануджеМ йынтюлав дноф (ФВМ), йиксйепорвЕ йыньлартнец кнаб (БЦЕ) и яаксйепорвЕ яиссимок (КЕ), о хаммаргорп йовоснаниф ищомоп и иицазируткуртсер аглод. имынвонсО иманичирп атлофед илатс яанчотатсоден ьтсонвиткеффэ мрофер, хыннелварпан ан еинешчулу йовоснаниф итсоньлибатс ынартс, а ежкат яаксечитилоп ьтсоньлибатсен, отч олавзыв юретоп яиревод ос ыноротс хындорануджем воротсевни и воротидерк. яивтсделсоП атлофед ьсилазако имикобулг и имынчорсоглод: еинещаркос огонтидерк агнитйер ынартс, еинечилеву тартаз ан йынмеаз латипак, тсор итсомиотс йинавовтсмиаз и атарту яиревод ос ыноротс хындорануджем воротсевни.",
                "ыдроьФ – отэ яьлещу, ясеищюуримроф имакиндел и ясеищюянлопаз йоксром йодов. еинавзаН тидохсиорп то огоксваниднаксенверд аволс \"rðrǫjf\". итЭ еикобулг ывилаз, еыннежурко имикосыв имарог, тюялватсдерп еищюавытавхаз ыдив и юундорирп утосарк. инО ынрялупоп идерс вотсирут и ынтсевзи доп имынзар имяинавзан: в иигевроН – \"ыдроьф\", в иидналтоШ – \"сдроьф\", в иидналсИ – \"радроьф\". ыдроьФ тюарги юунжав ьлор в ерутьлук и емзирут аноигер, яажлодорп ьтялвонходв йедюл ос огесв арим.",
                "mailliW eraepsekahS, ylediw dedrager sa eno fo eht tsetaerg sretirw ni eht hsilgnE egaugnal, derohtua a latot fo 37 syalp, gnola htiw suoremun smeop dna stennos. eH saw nrob ni novA-nopu-droftartS, dnalgnE, ni 1564, dna deid ni 1616. s'eraepsekahS tsom suomaf skrow, gnidulcni \"oemoR dna teiluJ,\" \"telmaH,\" \"htebcaM,\" dna \"ollehtO,\" erew nettirw gnirud eht etal 16th dna ylrae 17th seirutnec. \"oemoR dna teiluJ,\" a cigart elat fo gnuoy evol, saw dennep dnuora 1595. \"telmaH,\" eno fo sih tsom detarbelec seidegart, saw nettirw ni eht ylrae 1600s, dewollof yb \"htebcaM,\" a gnippirg amard gnirolpxe semeht fo noitibma dna rewop, dnuora 1606. \"ollehtO,\" a ydegart gnivlover dnuora ysuolaej dna tieced, saw osla desopmoc gnirud siht doirep, deveileb ot eb dnuora 1603.",
                "еовреП еонтевсогурк еивтсешетуп олыб онелвтсещусо мотолф, мымеялвалгзов миксьлагутроп мелетаводелсси монанреФ моналлегаМ. еивтсешетуП ьсолачан 20 ярбятнес 1519 адог, адгок толф, йищяотсос зи итяп йелбарок и онремирп 270 кеволеч, ясливарпто зи утроп сакуЛ-наС в иинапсИ. ятоХ наллегаМ ен личноказ еовс еивтсешетуп аз-зи илебиг в евтиб ан ханиппилиФ в 1521 удог, оге яицидепскэ алатс йовреп, яароток оншепсу алунгобо юлмеЗ и алазакод ее юулгурк умроф. отЭ еивтсешетуп олыркто еывон еиксром итуп и олеми еонморго еинечанз ялд иифарготрак и хиксечифаргоег йитыркто."
            };


            Console.WriteLine("Testing Task_1");
            for (int test = 0; test < inputs.Length; test++)
            {
                Purple_1 tester = new Purple_1(inputs[test]);
                tester.Review();
                bool hasPassed = targets[test].Equals(tester.Output);
                Console.WriteLine($"Test {test + 1}: {hasPassed}");
                if (!hasPassed)
                {
                    Console.WriteLine("Expected:");
                    Console.WriteLine(targets[test]);
                    Console.WriteLine("Actual:");
                    Console.WriteLine(tester.Output);
                }
            }
            Console.WriteLine();
        }

        public void Test_2()
        {
            string[] inputs = new string[]
            {
                "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
                "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
                "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
                "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
                "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий."
            };

            string[][] targets = new string[][]
            {
                new string[]
                {
                    "После  многолетних  исследований ученые обнаружили",
                    "тревожную  тенденцию  в  вырубке  лесов  Амазонии.",
                    "Анализ   данных  показал,  что  основной  участник",
                    "разрушения    лесного   покрова   –   человеческая",
                    "деятельность. За последние десятилетия рост объема",
                    "вырубки  достиг  критических показателей. Главными",
                    "факторами,    способствующими    этому,   являются",
                    "промышленные    рубки,   производство   древесины,",
                    "расширение     сельскохозяйственных    угодий    и",
                    "незаконная   добыча   древесины.  Это  приводит  к",
                    "серьезным  экологическим  последствиям,  таким как",
                    "потеря биоразнообразия, ухудшение климата и угроза",
                    "вымирания   многих   видов  животных  и  растений."
                },
                new string[]
                {
                    "Двигатель   самолета   –  это  сложная  инженерная",
                    "конструкция,  обеспечивающая  подъем, управление и",
                    "движение   в  воздухе.  Он  состоит  из  множества",
                    "компонентов,  каждый из которых играет важную роль",
                    "в  общей  работе  механизма. Внутреннее устройство",
                    "двигателя   включает  в  себя  компрессор,  камеру",
                    "сгорания,   турбину   и   системы   управления   и",
                    "охлаждения.     Принцип    работы    основан    на",
                    "воздушно-топливной   смеси,  которая  подвергается",
                    "сжатию,  воспламенению  и  расширению, обеспечивая",
                    "движение             воздушного             судна."
                },
                new string[]
                {
                    "1  июля  2015  года  Греция  объявила о дефолте по",
                    "государственному   долгу,   став  первой  развитой",
                    "страной  в  истории,  которая  не смогла выплатить",
                    "свои долговые обязательства в полном объеме. Сумма",
                    "дефолта  составила  порядка  1,6  миллиарда  евро.",
                    "Этому    предшествовали    долгие   переговоры   с",
                    "международными     кредиторами,     такими     как",
                    "Международный  валютный  фонд  (МВФ),  Европейский",
                    "центральный  банк  (ЕЦБ)  и  Европейская  комиссия",
                    "(ЕК),    о    программах   финансовой   помощи   и",
                    "реструктуризации    долга.   Основными   причинами",
                    "дефолта  стали недостаточная эффективность реформ,",
                    "направленных  на улучшение финансовой стабильности",
                    "страны,  а  также политическая нестабильность, что",
                    "вызвало  потерю  доверия  со стороны международных",
                    "инвесторов   и   кредиторов.  Последствия  дефолта",
                    "оказались  глубокими  и  долгосрочными: сокращение",
                    "кредитного  рейтинга  страны, увеличение затрат на",
                    "заемный  капитал,  рост  стоимости заимствований и",
                    "утрата    доверия    со    стороны   международных",
                    "инвесторов."
                },
                new string[]
                {
                    "Фьорды  –  это  ущелья,  формирующиеся ледниками и",
                    "заполняющиеся  морской  водой. Название происходит",
                    "от   древнескандинавского   слова   \"fjǫrðr\".  Эти",
                    "глубокие   заливы,   окруженные  высокими  горами,",
                    "представляют   захватывающие   виды   и  природную",
                    "красоту.  Они  популярны среди туристов и известны",
                    "под  разными  названиями: в Норвегии – \"фьорды\", в",
                    "Шотландии  –  \"фьордс\",  в  Исландии  – \"фьордар\".",
                    "Фьорды  играют  важную  роль  в культуре и туризме",
                    "региона,  продолжая  вдохновлять  людей  со  всего",
                    "мира."
                },
                new string[]
                {
                    "William Shakespeare, widely regarded as one of the",
                    "greatest writers in the English language, authored",
                    "a total of 37 plays, along with numerous poems and",
                    "sonnets.   He  was  born  in  Stratford-upon-Avon,",
                    "England,  in 1564, and died in 1616. Shakespeare's",
                    "most  famous  works, including \"Romeo and Juliet,\"",
                    "\"Hamlet,\"  \"Macbeth,\"  and \"Othello,\" were written",
                    "during  the  late  16th  and early 17th centuries.",
                    "\"Romeo  and  Juliet,\" a tragic tale of young love,",
                    "was  penned around 1595. \"Hamlet,\" one of his most",
                    "celebrated  tragedies,  was  written  in the early",
                    "1600s,  followed  by  \"Macbeth,\"  a gripping drama",
                    "exploring  themes  of  ambition  and power, around",
                    "1606.   \"Othello,\"   a  tragedy  revolving  around",
                    "jealousy and deceit, was also composed during this",
                    "period,    believed    to    be    around    1603."
                },
                new string[]
                {
                    "Первое  кругосветное путешествие было осуществлено",
                    "флотом, возглавляемым португальским исследователем",
                    "Фернаном   Магелланом.   Путешествие  началось  20",
                    "сентября  1519 года, когда флот, состоящий из пяти",
                    "кораблей  и  примерно  270  человек, отправился из",
                    "порту   Сан-Лукас  в  Испании.  Хотя  Магеллан  не",
                    "закончил  свое путешествие из-за гибели в битве на",
                    "Филиппинах  в  1521  году,  его  экспедиция  стала",
                    "первой,  которая успешно обогнула Землю и доказала",
                    "ее  круглую  форму.  Это путешествие открыло новые",
                    "морские   пути   и  имело  огромное  значение  для",
                    "картографии     и     географических     открытий."
                }
            };


            Console.WriteLine("Testing Task_2");
            for (int test = 0; test < inputs.Length; test++)
            {
                Purple_2 tester = new Purple_2(inputs[test]);
                tester.Review();
                bool hasPassed = true;
                string[] outputLines = tester.Output;

                for (int i = 0; i < outputLines.Length; i++)
                {
                    if (!outputLines[i].Equals(targets[test][i]))
                    {
                        Console.WriteLine("Expected:" + targets[test][i]);
                        Console.WriteLine("Actual:" + outputLines[i]);
                        hasPassed = false;
                        break;
                    }
                }
                //if (!hasPassed) Console.WriteLine(tester.ToString());
                Console.WriteLine($"Test {test + 1}: {hasPassed}");
            }
            Console.WriteLine();
        }

        public void Test_3()
        {
            string[] inputs = new string[]
            {
                "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
                "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
                "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
                "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
                "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий."
            };


            string[] targets = new string[]
            {
                "Пос! много!т\"х исс!дова\"й уч#ые обнаружили тревожную т#д#цию в вырубке !сов Амазо\"и. Анализ дан$х показал, что основной уча%\"к разруше\"я !сного покрова – человеческая деятельно%ь. За пос!д\"е десяти!тия ро% объема вырубки до%иг критических показате!й. Глав$ми факторами, способ%вующими этому, являются промыш!н$е рубки, производ%во древеси$, расшире\"е сельскохозяй%в#$х угодий и незаконная добыча древеси$. Это приводит к серьез$м экологическим пос!д%виям, таким как потеря биоразнообразия, ухудше\"е климата и угроза вымира\"я многих видов живот$х и ра%е\"й.",
                "Двигатель самолета – э$ сложная инж!ерная кон%рукция, обеспечивающая подъем, уп#вл!ие и движ!ие в воздухе. Он сос$ит из множе%ва компон!$в, каждый из ко$рых иг#ет важную роль в общей #боте меха\"зма. Внутр!нее у%рой%во двигателя включает в себя компрессор, камеру сго#\"я, турбину и си%емы уп#вл!ия и охлажд!ия. Принцип #боты основан на воздушно-$пливной смеси, ко$#я подвергается сжатию, восплам!!ию и #сшир!ию, обеспечивая движ!ие воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государ!венному долгу, !ав первой разви%й !раной в и!ории, ко%рая не смогла выплатить свои долговые обязатель!ва в полном объеме. Сумма дефол$ со!авила порядка 1,6 миллиарда ев\". Э%му предше!вовали долгие переговоры с междуна\"д#ми креди%рами, $кими как Междуна\"д#й валют#й фонд (МВФ), Ев\"пейский централь#й банк (ЕЦБ) и Ев\"пейская комиссия (ЕК), о п\"граммах финансовой помощи и ре!руктуризации долга. Основ#ми причинами дефол$ !али недо!а%чная эффективно!ь реформ, направлен#х на улучшение финансовой !абильно!и !ра#, а $кже политическая не!абильно!ь, ч% вызвало потерю доверия со !о\"# междуна\"д#х инве!о\"в и креди%\"в. Послед!вия дефол$ оказались глубокими и долгос\"ч#ми: сокращение кредитного рейтинга !ра#, увеличение затрат на заем#й капи$л, \"! !оимо!и заим!вований и утра$ доверия со !о\"# междуна\"д#х инве!о\"в.",
                "Фь!ды – это ущелья, ф!#рующиеся ледника# и заполняющиеся м!ской водой. Наз$ние происходит от древнескандинавского сло$ \"fjǫrðr\". Эти глубокие заливы, окруженные высоки# г!а#, представляют зах$ты$ющие виды и природную красоту. Они популярны среди туристов и известны под разны# наз$ния#: в Н!вегии – \"фь!ды\", в Шотландии – \"фь!дс\", в Исландии – \"фь!дар\". Фь!ды играют $жную роль в культуре и туризме региона, продолжая вдохновлять людей со всего #ра.",
                "William Shakespeare, widely regard& as one of !e greatest writers $ !e E%lish la%uage, au!or& a total of 37 plays, alo% wi! numerous poems a# sonnets. He was born $ Stratford-upon-Avon, E%la#, $ 1564, a# di& $ 1616. Shakespeare's most famous works, $clud$g \"Romeo a# Juliet,\" \"Hamlet,\" \"Macbe!,\" a# \"O!ello,\" were written dur$g !e late 16! a# early 17! centuries. \"Romeo a# Juliet,\" a tragic tale of you% love, was penn& arou# 1595. \"Hamlet,\" one of his most celebrat& trag&ies, was written $ !e early 1600s, follow& by \"Macbe!,\" a gripp$g drama explor$g !emes of ambition a# power, arou# 1606. \"O!ello,\" a trag&y revolv$g arou# jealousy a# deceit, was also compos& dur$g !is period, believ& to be arou# 1603.",
                "Первое кругосвет!е путеше\"вие бы# осуще\"вле! ф#том, возглавляемым португальским исследователем Ферна!м Магелла!м. Путеше\"вие нача#сь 20 сентября 1519 года, когда ф#т, со\"оящий из пяти кораблей и пример! 270 че#век, $правился из порту Сан-Лукас в Испании. Х$я Магеллан не закончил свое путеше\"вие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция \"ала первой, к$орая успеш! обогнула Землю и доказала ее круглую форму. Это путеше\"вие $кры# !вые морские пути и име# огром!е значение для картографии и географич%ких $крытий."
            };


            Console.WriteLine("Testing Task_3");
            for (int test = 0; test < inputs.Length; test++)
            {
                Purple_3 tester = new Purple_3(inputs[test]);
                tester.Review();
                bool hasPassed = targets[test].Equals(tester.Output);
                Console.WriteLine($"Test {test + 1}: {hasPassed}");
                if (!hasPassed)
                {
                    Console.WriteLine("Expected:");
                    Console.WriteLine(targets[test]);
                    Console.WriteLine("Actual:");
                    Console.WriteLine(tester.Output);
                    Console.WriteLine("Non-matching characters:");
                    for (int i = 0; i < targets[test].Length; i++)
                    {
                        if (targets[test][i] != tester.Output[i])
                            Console.WriteLine($"Should be {targets[test][i]} while its {tester.Output[i]}");
                    }
                }
            }
            Console.WriteLine();
        }

        public void Test_4()
        {
            string[] targets = new string[]
            {
                "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.",
                "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.",
                "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.",
                "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.",
                "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий."
            };


            string[] inputs = new string[]
            {
                "Пос! много!т\"х исс!дова\"й уч#ые обнаружили тревожную т#д#цию в вырубке !сов Амазо\"и. Анализ дан$х показал, что основной уча%\"к разруше\"я !сного покрова – человеческая деятельно%ь. За пос!д\"е десяти!тия ро% объема вырубки до%иг критических показате!й. Глав$ми факторами, способ%вующими этому, являются промыш!н$е рубки, производ%во древеси$, расшире\"е сельскохозяй%в#$х угодий и незаконная добыча древеси$. Это приводит к серьез$м экологическим пос!д%виям, таким как потеря биоразнообразия, ухудше\"е климата и угроза вымира\"я многих видов живот$х и ра%е\"й.",
                "Двигатель самолета – э$ сложная инж!ерная кон%рукция, обеспечивающая подъем, уп#вл!ие и движ!ие в воздухе. Он сос$ит из множе%ва компон!$в, каждый из ко$рых иг#ет важную роль в общей #боте меха\"зма. Внутр!нее у%рой%во двигателя включает в себя компрессор, камеру сго#\"я, турбину и си%емы уп#вл!ия и охлажд!ия. Принцип #боты основан на воздушно-$пливной смеси, ко$#я подвергается сжатию, восплам!!ию и #сшир!ию, обеспечивая движ!ие воздушного судна.",
                "1 июля 2015 года Греция объявила о дефолте по государ!венному долгу, !ав первой разви%й !раной в и!ории, ко%рая не смогла выплатить свои долговые обязатель!ва в полном объеме. Сумма дефол$ со!авила порядка 1,6 миллиарда ев\". Э%му предше!вовали долгие переговоры с междуна\"д#ми креди%рами, $кими как Междуна\"д#й валют#й фонд (МВФ), Ев\"пейский централь#й банк (ЕЦБ) и Ев\"пейская комиссия (ЕК), о п\"граммах финансовой помощи и ре!руктуризации долга. Основ#ми причинами дефол$ !али недо!а%чная эффективно!ь реформ, направлен#х на улучшение финансовой !абильно!и !ра#, а $кже политическая не!абильно!ь, ч% вызвало потерю доверия со !о\"# междуна\"д#х инве!о\"в и креди%\"в. Послед!вия дефол$ оказались глубокими и долгос\"ч#ми: сокращение кредитного рейтинга !ра#, увеличение затрат на заем#й капи$л, \"! !оимо!и заим!вований и утра$ доверия со !о\"# междуна\"д#х инве!о\"в.",
                "Фь!ды – это ущелья, ф!#рующиеся ледника# и заполняющиеся м!ской водой. Наз$ние происходит от древнескандинавского сло$ \"fjǫrðr\". Эти глубокие заливы, окруженные высоки# г!а#, представляют зах$ты$ющие виды и природную красоту. Они популярны среди туристов и известны под разны# наз$ния#: в Н!вегии – \"фь!ды\", в Шотландии – \"фь!дс\", в Исландии – \"фь!дар\". Фь!ды играют $жную роль в культуре и туризме региона, продолжая вдохновлять людей со всего #ра.",
                "William Shakespeare, widely regard& as one of !e greatest writers $ !e E%lish la%uage, au!or& a total of 37 plays, alo% wi! numerous poems a# sonnets. He was born $ Stratford-upon-Avon, E%la#, $ 1564, a# di& $ 1616. Shakespeare's most famous works, $clud$g \"Romeo a# Juliet,\" \"Hamlet,\" \"Macbe!,\" a# \"O!ello,\" were written dur$g !e late 16! a# early 17! centuries. \"Romeo a# Juliet,\" a tragic tale of you% love, was penn& arou# 1595. \"Hamlet,\" one of his most celebrat& trag&ies, was written $ !e early 1600s, follow& by \"Macbe!,\" a gripp$g drama explor$g !emes of ambition a# power, arou# 1606. \"O!ello,\" a trag&y revolv$g arou# jealousy a# deceit, was also compos& dur$g !is period, believ& to be arou# 1603.",
                "Первое кругосвет!е путеше\"вие бы# осуще\"вле! ф#том, возглавляемым португальским исследователем Ферна!м Магелла!м. Путеше\"вие нача#сь 20 сентября 1519 года, когда ф#т, со\"оящий из пяти кораблей и пример! 270 че#век, $правился из порту Сан-Лукас в Испании. Х$я Магеллан не закончил свое путеше\"вие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция \"ала первой, к$орая успеш! обогнула Землю и доказала ее круглую форму. Это путеше\"вие $кры# !вые морские пути и име# огром!е значение для картографии и географич%ких $крытий."
            };

            (string, char)[][] cypherTables = new (string, char)[][]
            {
                new (string, char)[] {("ле", '!'), ("ни", '\"'), ("ен", '#'), ("ны", '$'), ("ст", '%')},
                new (string, char)[] {("ен", '!'), ("ни", '\"'), ("ра", '#'), ("то", '$'), ("ст", '%')},
                new (string, char)[] {("ст", '!'), ("ро", '\"'), ("ны", '#'), ("та", '$'), ("то", '%')},
                new (string, char)[] {("ор", '!'), ("ми", '#'), ("ва", '$'), ("ьо", '%'), ("рд", '&')},
                new (string, char)[] {("th", '!'), ("nd", '#'), ("in", '$'), ("ng", '%'), ("ed", '&')},
                new (string, char)[] {("но", '!'), ("ст", '\"'), ("ло", '#'), ("от", '$'), ("ес", '%')},
            };

            Console.WriteLine("Testing Task_4");
            for (int test = 0; test < inputs.Length; test++)
            {
                Purple_4 tester = new Purple_4(inputs[test], cypherTables[test]);
                tester.Review();
                bool hasPassed = targets[test].Equals(tester.Output);
                Console.WriteLine($"Test {test + 1}: {hasPassed}");
                if (!hasPassed)
                {
                    Console.WriteLine("Expected:");
                    Console.WriteLine(targets[test]);
                    Console.WriteLine("Actual:");
                    Console.WriteLine(tester.Output);
                }
            }
            Console.WriteLine();
        }
    }
}
